USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
pi         640  0.0  0.6   9760  5888 ?        Ss   03:41   0:00 /lib/systemd/systemd --user
pi         643  0.0  0.1  11276  1340 ?        S    03:41   0:00 (sd-pam)
pi         649  0.1  1.1  50448 10872 ?        Ssl  03:41   0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
pi         658  0.0  0.3   6516  2984 ?        Ss   03:41   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation
pi         759  0.0  0.0   3796   228 ?        Ss   03:41   0:00 /usr/bin/ssh-agent x-session-manager
pi         765  0.0  0.6  39468  5736 ?        Ssl  03:41   0:00 /usr/lib/gvfs/gvfsd
pi         770  0.0  0.5  54252  5056 ?        Sl   03:41   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
pi         775  0.3  1.5  53940 14792 ?        S    03:41   0:00 openbox --config-file /home/pi/.config/openbox/lxde-pi-rc.xml
pi         786  0.0  1.0  42748 10376 ?        Sl   03:41   0:00 lxpolkit
pi         796  1.1  2.4 131328 23180 ?        Sl   03:41   0:02 lxpanel --profile LXDE-pi
pi         800  1.7  2.3  77920 21852 ?        Rl   03:41   0:03 pcmanfm --desktop --profile LXDE-pi
pi         807  0.0  0.0   3796   228 ?        Ss   03:41   0:00 /usr/bin/ssh-agent -s
pi         835  0.4  1.3  27808 12436 ?        S    03:41   0:01 /usr/bin/vncserverui service 15
pi         854  0.1  0.4   6124  3984 tty1     S+   03:41   0:00 -bash
pi         859  0.0  1.0  92644  9672 ?        Ssl  03:41   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
pi         891  0.0  1.5  27128 15004 ?        S    03:42   0:00 /usr/bin/vncserverui -statusicon 7
pi         896  0.0  0.5  26076  5024 ?        Ssl  03:42   0:00 /usr/lib/menu-cache/menu-cached /run/user/1000/menu-cached-:0
pi         902  0.0  0.5  50784  4920 ?        Ssl  03:42   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
pi         907  0.0  0.5  38680  5204 ?        Ssl  03:42   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
pi         911  0.0  0.5  37156  5060 ?        Ssl  03:42   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
pi         917  0.0  0.4  37108  4736 ?        Ssl  03:42   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
pi         923  0.0  0.6  49040  6244 ?        Sl   03:42   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
pi        1178  0.0  0.5  27756  4812 ?        Ssl  03:42   0:00 /usr/lib/gvfs/gvfsd-metadata
pi        1291  1.8  2.0  46488 19560 ?        Sl   03:43   0:02 lxterminal
pi        1292  0.0  0.1   2360  1388 ?        S    03:43   0:00 gnome-pty-helper
pi        1293  0.1  0.4   6180  4148 pts/0    Ss   03:43   0:00 bash
pi        1576  0.0  0.3   7744  2976 pts/0    R+   03:45   0:00 ps ux
