
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::op25_repeater::ambe_encoder_sb "<+description of block+>"

%feature("docstring") gr::op25_repeater::ambe_encoder_sb::make "Return a shared_ptr to a new instance of op25_repeater::ambe_encoder_sb.

To avoid accidental use of raw pointers, op25_repeater::ambe_encoder_sb's constructor is in a private implementation class. op25_repeater::ambe_encoder_sb::make is the public interface for creating new instances.

Params: (versbose_flag)"

%feature("docstring") gr::op25_repeater::ambe_encoder_sb::set_gain_adjust "

Params: (gain_adjust)"

%feature("docstring") gr::op25_repeater::dmr_bs_tx_bb "<+description of block+>"

%feature("docstring") gr::op25_repeater::dmr_bs_tx_bb::make "Return a shared_ptr to a new instance of op25_repeater::dmr_bs_tx_bb.

To avoid accidental use of raw pointers, op25_repeater::dmr_bs_tx_bb's constructor is in a private implementation class. op25_repeater::dmr_bs_tx_bb::make is the public interface for creating new instances.

Params: (versbose_flag, conf_file)"

%feature("docstring") gr::op25_repeater::dstar_tx_sb "<+description of block+>"

%feature("docstring") gr::op25_repeater::dstar_tx_sb::make "Return a shared_ptr to a new instance of op25_repeater::dstar_tx_sb.

To avoid accidental use of raw pointers, op25_repeater::dstar_tx_sb's constructor is in a private implementation class. op25_repeater::dstar_tx_sb::make is the public interface for creating new instances.

Params: (versbose_flag, conf_file)"

%feature("docstring") gr::op25_repeater::dstar_tx_sb::set_gain_adjust "

Params: (gain_adjust)"

%feature("docstring") gr::op25_repeater::frame_assembler "<+description of block+>"

%feature("docstring") gr::op25_repeater::frame_assembler::make "Return a shared_ptr to a new instance of op25_repeater::frame_assembler.

To avoid accidental use of raw pointers, op25_repeater::frame_assembler's constructor is in a private implementation class. op25_repeater::frame_assembler::make is the public interface for creating new instances.

Params: (options, debug, queue)"

%feature("docstring") gr::op25_repeater::frame_assembler::set_xormask "

Params: (p)"

%feature("docstring") gr::op25_repeater::frame_assembler::set_slotid "

Params: (slotid)"

%feature("docstring") gr::op25_repeater::fsk4_slicer_fb "<+description of block+>"

%feature("docstring") gr::op25_repeater::fsk4_slicer_fb::make "Return a shared_ptr to a new instance of op25_repeater::fsk4_slicer_fb.

To avoid accidental use of raw pointers, op25_repeater::fsk4_slicer_fb's constructor is in a private implementation class. op25_repeater::fsk4_slicer_fb::make is the public interface for creating new instances.

Params: (slice_levels)"

%feature("docstring") gr::op25_repeater::gardner_costas_cc "<+description of block+>"

%feature("docstring") gr::op25_repeater::gardner_costas_cc::make "Return a shared_ptr to a new instance of op25_repeater::gardner_costas_cc.

To avoid accidental use of raw pointers, op25_repeater::gardner_costas_cc's constructor is in a private implementation class. op25_repeater::gardner_costas_cc::make is the public interface for creating new instances.

Params: (samples_per_symbol, gain_mu, gain_omega, alpha, beta, max_freq, min_freq)"

%feature("docstring") gr::op25_repeater::gardner_costas_cc::set_omega "

Params: (omega)"

%feature("docstring") gr::op25_repeater::gardner_costas_cc::get_freq_error "

Params: ()"

%feature("docstring") gr::op25_repeater::gardner_costas_cc::reset "

Params: (NONE)"

%feature("docstring") gr::op25_repeater::p25_frame_assembler "<+description of block+>"

%feature("docstring") gr::op25_repeater::p25_frame_assembler::make "Return a shared_ptr to a new instance of op25_repeater::p25_frame_assembler.

To avoid accidental use of raw pointers, op25_repeater::p25_frame_assembler's constructor is in a private implementation class. op25_repeater::p25_frame_assembler::make is the public interface for creating new instances.

Params: (udp_host, port, debug, do_imbe, do_output, do_msgq, queue, do_audio_output, do_phase2_tdma, do_nocrypt)"

%feature("docstring") gr::op25_repeater::p25_frame_assembler::set_xormask "

Params: (p)"

%feature("docstring") gr::op25_repeater::p25_frame_assembler::set_slotid "

Params: (slotid)"

%feature("docstring") gr::op25_repeater::vocoder "<+description of block+>"

%feature("docstring") gr::op25_repeater::vocoder::make "Return a shared_ptr to a new instance of op25_repeater::vocoder.

To avoid accidental use of raw pointers, op25_repeater::vocoder's constructor is in a private implementation class. op25_repeater::vocoder::make is the public interface for creating new instances.

Params: (encode_flag, verbose_flag, stretch_amt, udp_host, udp_port, raw_vectors_flag)"

%feature("docstring") gr::op25_repeater::vocoder::set_gain_adjust "

Params: (gain_adjust)"

%feature("docstring") gr::op25_repeater::ysf_tx_sb "<+description of block+>"

%feature("docstring") gr::op25_repeater::ysf_tx_sb::make "Return a shared_ptr to a new instance of op25_repeater::ysf_tx_sb.

To avoid accidental use of raw pointers, op25_repeater::ysf_tx_sb's constructor is in a private implementation class. op25_repeater::ysf_tx_sb::make is the public interface for creating new instances.

Params: (versbose_flag, conf_file, fullrate_mode)"

%feature("docstring") gr::op25_repeater::ysf_tx_sb::set_gain_adjust "

Params: (gain_adjust)"